<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Logilearn_v2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="main_color" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 87, 34</Value>
    </Setting>
    <Setting Name="arduino_confirmation_code" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4905</Value>
    </Setting>
    <Setting Name="arduino_baud_rate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="arduino_response_time" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>